log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.org=false

log4j.logger.org=WARN
parquet.hadoop=WARN
log4j.logger.com.barcap.eddi=WARN
log4j.logger.com.barcap.mercury=WARN
log4j.logger.yarn=WARN
log4j.logger.io.netty=WARN
log4j.logger.Remoting=WARN   
log4j.logger.org.apache.hadoop=ERROR

# this disables the table creation logging which is so verbose
log4j.logger.hive.ql.parse.ParseDriver=WARN

# this disables pagination nonsense when running in combined mode
log4j.logger.com.barcap.risk.webservice.servlet.PaginationFactory=WARN

log4j.logger.org.apache.spark.sql.hive=ERROR
log4j.logger.org.apache.spark.sql.internal=ERROR
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.executor.Executor=ERROR
log4j.logger.org.apache.spark.util.Utils=ERROR
log4j.logger.org.apache.spark.SparkEnv=ERROR
log4j.logger.org.apache.spark.MapOutputTrackerMasterEndpoint=ERROR
log4j.logger.org.apache.spark.SparkContext=ERROR
log4j.logger.org.apache.spark.sql.execution.FileSourceScanExec=ERROR
log4j.logger.org.apache.spark.sql.execution.datasources=ERROR
log4j.logger.org.apache.spark.sql.execution.streaming.state.StateStoreCoordinatorRef=ERROR
log4j.logger.org.apache.spark.ContextCleaner=ERROR
log4j.logger.org.apache.spark.network.netty.NettyBlockTransferService=ERROR
log4j.logger.org.apache.spark.sql.catalyst.expressions.codegen.CodeGenerator=ERROR
log4j.logger.org.apache.parquet.hadoop.codec=WARN